---
apiVersion: "keramik.3box.io/v1alpha1"
kind: Network
metadata:
  name: small
spec:
  replicas: 3
  datadog:
    enabled: true
    version: "testing"
    profilingEnabled: true
  ceramic:
    resourceLimits:
      storage: 3Gi
    image: ceramicnetwork/js-ceramic:latest
    imagePullPolicy: IfNotPresent
    ipfs:
      kind: go
      image: ceramicnetwork/go-ipfs-daemon:latest
      imagePullPolicy: Always

  # Use custom runner image for bootstrapping
  bootstrap:
    image: keramik/runner:dev
    imagePullPolicy: IfNotPresent
  cas:
    image: ceramicnetwork/ceramic-anchor-service:c56be4a3c0bbda012f4b08347e192caf5c405936
