CERAMIC_NETWORK=dev-unstable
CERAMIC_SQLITE_PATH=/ceramic-data/ceramic.db
CERAMIC_STATE_STORE_PATH=/ceramic-data/statestore
CERAMIC_IPFS_HOST=http://localhost:5001
CERAMIC_CORS_ALLOWED_ORIGINS=.*
CERAMIC_LOG_LEVEL=2
