---
namespace: keramik-0

resources:
#  - ./manifests/cas.yaml
  - ./manifests/ceramic.yaml
#  - ./manifests/bootstrap.yaml
  - ./manifests/operator.yaml
#  - ./manifests/simulate.yaml


configMapGenerator:
  - name: ceramic-init
    files:
      - ./daemon-config.json
      - ./ceramic-init.sh
  - name: ceramic-env
    envs:
      - ./ceramic.env

images:
  - name: 3boxben/composedb
    newName: 3boxben/composedb@sha256
    newTag: c9b94137e1e44cfc77895ca2f1a48f00bc289f5c349bb0295d2786b660c2ad7b
  - name: ipfs/ipfs
    newName: public.ecr.aws/r5b3e0r5/3box/ceramic-one
    newTag: latest
  - name: ganache/ganache
    newName: trufflesuite/ganache-cli
    newTag: latest
  - name: cas/cas
    newName: ceramicnetwork/ceramic-anchor-service
    newTag: latest
  - name: postgres/postgres
    newName: postgres
    newTag: 15-alpine
  - name: keramik/runner
    newName: public.ecr.aws/r5b3e0r5/3box/keramik-runner
    newTag: latest
  - name: keramik/operator
    newName: public.ecr.aws/r5b3e0r5/3box/keramik-operator
    newTag: latest
