apiVersion: "keramik.3box.io/v1alpha1"
kind: Simulation
metadata:
  name: basic-golda-testing
  namespace: keramik-gcp-testing-datadog-01
spec:
  scenario: ceramic-write-only
  users: 100
  run_time: 100
